,seed,data_idx,aug_params,tran_params,dr_params,head_params,head,n,p,acc_bl,acc,bacc,auc,ece,runtime
0,0,1,{},{'space': 'prop'},{},{'model': 'ridge'},ridge,128,1138,0.575,0.59375,0.5515873015873015,0.6904761904761905,0.05417611222509885,0.0592038631439209
0,0,1,{},{'space': 'prop'},{},{'model': 'svm'},svm,128,1138,0.575,0.65625,0.6468253968253967,0.7380952380952381,0.11060947231259598,0.02178668975830078
0,0,1,{},{'space': 'prop'},{},{'model': 'rf'},rf,128,1138,0.575,0.75,0.7222222222222222,0.7678571428571428,0.060874999999999915,0.9661085605621338
0,0,1,{},{'space': 'prop'},{},{'model': 'xgb'},xgb,128,1138,0.575,0.71875,0.7103174603174603,0.6785714285714286,0.22978779584809672,0.2828090190887451
0,0,1,{},{'space': 'prop'},{},{'model': 'deepcoda'},deepcoda,128,1138,0.575,0.59375,0.5833333333333333,0.6746031746031746,0.3915982847832976,12.241835117340088
0,0,1,{},{'space': 'prop'},{},{'model': 'metann'},metann,128,1138,0.575,0.75,0.7301587301587301,0.7539682539682541,0.23499585845033924,19.403430223464966
0,0,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'ridge'},ridge,1280,1138,0.5777439024390244,0.65625,0.6388888888888888,0.7142857142857143,0.09521107192556996,0.07656025886535645
0,0,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'svm'},svm,1280,1138,0.5777439024390244,0.65625,0.6468253968253967,0.7301587301587301,0.0552426207636177,0.07497930526733398
0,0,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'rf'},rf,1280,1138,0.5777439024390244,0.6875,0.6428571428571428,0.8214285714285714,0.12824999999999992,5.388139009475708
0,0,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'xgb'},xgb,1280,1138,0.5777439024390244,0.75,0.7380952380952381,0.8174603174603174,0.19775301868503448,4.603598356246948
0,0,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'deepcoda'},deepcoda,1280,1138,0.5777439024390244,0.75,0.7222222222222222,0.7857142857142858,0.1781960170228558,26.263725757598877
0,0,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'metann'},metann,1280,1138,0.5777439024390244,0.71875,0.7023809523809523,0.753968253968254,0.2781477175556415,81.58323574066162
0,0,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'ridge'},ridge,1280,1138,0.5777439024390244,0.65625,0.6388888888888888,0.7023809523809524,0.06979595774842426,0.07761025428771973
0,0,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'svm'},svm,1280,1138,0.5777439024390244,0.6875,0.6746031746031746,0.7341269841269841,0.1306392027899428,0.0635685920715332
0,0,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'rf'},rf,1280,1138,0.5777439024390244,0.75,0.7222222222222222,0.7579365079365079,0.142125,3.448179244995117
0,0,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'xgb'},xgb,1280,1138,0.5777439024390244,0.65625,0.6388888888888888,0.7142857142857142,0.28494934884656686,7.16818380355835
0,0,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'deepcoda'},deepcoda,1280,1138,0.5777439024390244,0.6875,0.6746031746031746,0.75,0.23737979074940083,25.409708976745605
0,0,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'metann'},metann,1280,1138,0.5777439024390244,0.71875,0.7103174603174603,0.7242063492063493,0.28833692663994026,85.06082844734192
0,0,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'ridge'},ridge,1280,1138,0.5777439024390244,0.6875,0.6746031746031746,0.7142857142857143,0.07321817741289971,0.09290862083435059
0,0,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'svm'},svm,1280,1138,0.5777439024390244,0.6875,0.6666666666666667,0.7222222222222222,0.12792051584716674,0.1657559871673584
0,0,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'rf'},rf,1280,1138,0.5777439024390244,0.71875,0.6865079365079365,0.7619047619047619,0.12318750000000009,2.2713186740875244
0,0,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'xgb'},xgb,1280,1138,0.5777439024390244,0.75,0.7301587301587301,0.6984126984126984,0.21006082731764766,1.5397391319274902
0,0,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'deepcoda'},deepcoda,1280,1138,0.5777439024390244,0.78125,0.7817460317460317,0.7896825396825398,0.15066151275823358,26.791244745254517
0,0,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'metann'},metann,1280,1138,0.5777439024390244,0.75,0.7301587301587301,0.753968253968254,0.24876827045314323,86.6346206665039
