,seed,data_idx,aug_params,tran_params,dr_params,head_params,head,n,p,acc_bl,acc,bacc,auc,ece,runtime
0,1,1,{},{'space': 'prop'},{},{'model': 'ridge'},ridge,128,1138,0.575,0.53125,0.48809523809523814,0.6111111111111112,0.023819064368538756,0.05715179443359375
0,1,1,{},{'space': 'prop'},{},{'model': 'svm'},svm,128,1138,0.575,0.53125,0.5753968253968254,0.7063492063492064,0.32234025927724036,0.010380268096923828
0,1,1,{},{'space': 'prop'},{},{'model': 'rf'},rf,128,1138,0.575,0.65625,0.6388888888888888,0.8055555555555556,0.08937500000000001,1.1219985485076904
0,1,1,{},{'space': 'prop'},{},{'model': 'xgb'},xgb,128,1138,0.575,0.78125,0.7738095238095238,0.884920634920635,0.09584923542570319,0.19658780097961426
0,1,1,{},{'space': 'prop'},{},{'model': 'deepcoda'},deepcoda,128,1138,0.575,0.625,0.6031746031746031,0.7261904761904763,0.32912627903874686,12.177151203155518
0,1,1,{},{'space': 'prop'},{},{'model': 'metann'},metann,128,1138,0.575,0.5625,0.5238095238095238,0.5853174603174603,0.4035795491883585,20.558372259140015
0,1,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'ridge'},ridge,1280,1138,0.5777439024390244,0.59375,0.5595238095238095,0.6785714285714286,0.13907043260872465,0.07027769088745117
0,1,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'svm'},svm,1280,1138,0.5777439024390244,0.59375,0.5595238095238095,0.7261904761904762,0.19959296041386748,0.1282024383544922
0,1,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'rf'},rf,1280,1138,0.5777439024390244,0.59375,0.5436507936507936,0.8333333333333333,0.25225000000000003,5.495382785797119
0,1,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'xgb'},xgb,1280,1138,0.5777439024390244,0.75,0.7380952380952381,0.8968253968253967,0.11446692892059218,4.55777645111084
0,1,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'deepcoda'},deepcoda,1280,1138,0.5777439024390244,0.71875,0.7103174603174603,0.746031746031746,0.18315427846937382,30.59495711326599
0,1,1,"{'conv': 'rand', 'space': 'clr', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'metann'},metann,1280,1138,0.5777439024390244,0.6875,0.6666666666666667,0.6468253968253967,0.3171347121323542,91.50889492034912
0,1,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'ridge'},ridge,1280,1138,0.5777439024390244,0.625,0.5952380952380952,0.638888888888889,0.040636322822851144,0.08059263229370117
0,1,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'svm'},svm,1280,1138,0.5777439024390244,0.625,0.6190476190476191,0.6507936507936508,0.1505006625714,0.1115882396697998
0,1,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'rf'},rf,1280,1138,0.5777439024390244,0.75,0.7301587301587301,0.8333333333333334,0.12843749999999998,3.8244659900665283
0,1,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'xgb'},xgb,1280,1138,0.5777439024390244,0.78125,0.7738095238095238,0.861111111111111,0.17496443618438207,8.18984580039978
0,1,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'deepcoda'},deepcoda,1280,1138,0.5777439024390244,0.5625,0.6031746031746033,0.5595238095238095,0.2034630170091987,31.607983350753784
0,1,1,"{'subc': True, 'space': '', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'metann'},metann,1280,1138,0.5777439024390244,0.625,0.5873015873015872,0.6944444444444445,0.37495839976424394,108.04029774665833
0,1,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'ridge'},ridge,1280,1138,0.5777439024390244,0.625,0.5952380952380952,0.6666666666666667,0.13380599604699808,0.08688139915466309
0,1,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'svm'},svm,1280,1138,0.5777439024390244,0.625,0.5952380952380952,0.6944444444444444,0.1922550912996895,0.1400599479675293
0,1,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'rf'},rf,1280,1138,0.5777439024390244,0.71875,0.7023809523809523,0.8174603174603174,0.05481249999999999,1.5375332832336426
0,1,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'xgb'},xgb,1280,1138,0.5777439024390244,0.84375,0.8293650793650793,0.9285714285714286,0.07682922978710853,1.1828815937042236
0,1,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'deepcoda'},deepcoda,1280,1138,0.5777439024390244,0.78125,0.7976190476190477,0.8174603174603174,0.21297941539703968,36.276429653167725
0,1,1,"{'comb': 'rand', 'space': 'prop', 'weight': 0.5, 'factor': 10}",{'space': 'prop'},{},{'model': 'metann'},metann,1280,1138,0.5777439024390244,0.65625,0.623015873015873,0.751984126984127,0.32810768769986,101.87017488479614
