,seed,data_idx,aug_params,tran_params,dr_params,head_params,head,n,p,acc_bl,acc,bacc,auc,ece,runtime
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp'}",contrastive,112,950,0.5571428571428572,0.75,0.75,0.8385416666666666,0.12338546442348308,243.20183897018433
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft'}",contrastive,112,950,0.5571428571428572,0.7142857142857143,0.71875,0.8125,0.24712539627112817,252.09835648536682
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'init': 'rand'}",contrastive,112,950,0.5571428571428572,0.6428571428571429,0.65625,0.6510416666666666,0.07213842009313359,0.45087480545043945
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'init': 'rand'}",contrastive,112,950,0.5571428571428572,0.75,0.75,0.875,0.14411209443330464,12.862263917922974
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'am'}",contrastive,112,950,0.5571428571428572,0.5357142857142857,0.5416666666666667,0.640625,0.07172947573431648,214.55519580841064
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'am'}",contrastive,112,950,0.5571428571428572,0.8571428571428571,0.8541666666666667,0.8854166666666666,0.11410958439408397,227.90749216079712
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'cc'}",contrastive,112,950,0.5571428571428572,0.8214285714285714,0.84375,0.9114583333333333,0.08005535819290782,220.01655173301697
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'cc'}",contrastive,112,950,0.5571428571428572,0.7142857142857143,0.7291666666666667,0.8072916666666667,0.23882134008080008,233.97482180595398
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'all'}",contrastive,112,950,0.5571428571428572,0.6785714285714286,0.6666666666666667,0.8385416666666666,0.18205591718205977,213.53712463378906
0,0,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'all'}",contrastive,112,950,0.5571428571428572,0.7142857142857143,0.7083333333333333,0.8385416666666666,0.1977472981462987,226.8712375164032
