,seed,data_idx,aug_params,tran_params,dr_params,head_params,head,n,p,acc_bl,acc,bacc,auc,ece,runtime
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp'}",contrastive,112,950,0.5571428571428572,0.6071428571428571,0.6458333333333333,0.8020833333333334,0.18823896548108765,238.2585837841034
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft'}",contrastive,112,950,0.5571428571428572,0.6428571428571429,0.65625,0.6875,0.2335841502733404,250.9697904586792
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'init': 'rand'}",contrastive,112,950,0.5571428571428572,0.39285714285714285,0.39583333333333337,0.5416666666666667,0.31710832986642973,0.46214985847473145
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'init': 'rand'}",contrastive,112,950,0.5571428571428572,0.6785714285714286,0.6979166666666667,0.7291666666666666,0.30670122653516174,12.890021800994873
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'am'}",contrastive,112,950,0.5571428571428572,0.6071428571428571,0.6041666666666667,0.640625,0.06593088584920052,216.71913814544678
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'am'}",contrastive,112,950,0.5571428571428572,0.5714285714285714,0.5729166666666667,0.6145833333333334,0.32598805079136395,226.5403904914856
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'cc'}",contrastive,112,950,0.5571428571428572,0.6785714285714286,0.71875,0.8229166666666667,0.2041907458826205,217.8795142173767
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'cc'}",contrastive,112,950,0.5571428571428572,0.6428571428571429,0.6666666666666667,0.6875,0.32216867138985045,231.79809856414795
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'all'}",contrastive,112,950,0.5571428571428572,0.6428571428571429,0.6666666666666667,0.734375,0.27426602669007594,212.91751146316528
0,1,0,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'all'}",contrastive,112,950,0.5571428571428572,0.6428571428571429,0.6666666666666667,0.703125,0.3023358171142588,223.6329300403595
