,seed,data_idx,aug_params,tran_params,dr_params,head_params,head,n,p,acc_bl,acc,bacc,auc,ece,runtime
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp'}",contrastive,128,1138,0.575,0.65625,0.623015873015873,0.7142857142857143,0.15912283528496435,251.92785573005676
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft'}",contrastive,128,1138,0.575,0.75,0.7301587301587301,0.7222222222222223,0.22086236486083521,262.34711027145386
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'init': 'rand'}",contrastive,128,1138,0.575,0.65625,0.6309523809523809,0.7222222222222222,0.14442897554239978,0.4447333812713623
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'init': 'rand'}",contrastive,128,1138,0.575,0.6875,0.6746031746031746,0.7896825396825398,0.27733340939380474,12.633207559585571
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'am'}",contrastive,128,1138,0.575,0.5625,0.5396825396825397,0.6746031746031746,0.2373680882448004,221.23155164718628
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'am'}",contrastive,128,1138,0.575,0.71875,0.7023809523809523,0.7857142857142857,0.24433663414427545,232.66273617744446
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'cc'}",contrastive,128,1138,0.575,0.75,0.7380952380952381,0.753968253968254,0.15165131894472034,227.0078055858612
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'cc'}",contrastive,128,1138,0.575,0.75,0.7301587301587301,0.7341269841269841,0.2261351502742883,238.78892159461975
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'all'}",contrastive,128,1138,0.575,0.75,0.7380952380952381,0.8015873015873016,0.17537783343632518,217.9285786151886
0,0,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'all'}",contrastive,128,1138,0.575,0.75,0.7301587301587301,0.7103174603174602,0.21250319601015422,229.2244119644165
