,seed,data_idx,aug_params,tran_params,dr_params,head_params,head,n,p,acc_bl,acc,bacc,auc,ece,runtime
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp'}",contrastive,128,1138,0.575,0.6875,0.6666666666666667,0.7777777777777778,0.05619274714198197,249.55379986763
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft'}",contrastive,128,1138,0.575,0.5625,0.5238095238095238,0.7500000000000001,0.33864841827482906,262.0941343307495
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'init': 'rand'}",contrastive,128,1138,0.575,0.53125,0.49603174603174605,0.6111111111111112,0.15080904521210042,0.4600679874420166
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'init': 'rand'}",contrastive,128,1138,0.575,0.59375,0.5515873015873015,0.6587301587301588,0.38000798769280664,13.196903705596924
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'am'}",contrastive,128,1138,0.575,0.5625,0.5317460317460317,0.5277777777777778,0.32769902626510566,220.9850196838379
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'am'}",contrastive,128,1138,0.575,0.53125,0.49603174603174605,0.623015873015873,0.41195632072165006,231.18117570877075
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'cc'}",contrastive,128,1138,0.575,0.65625,0.6388888888888888,0.7182539682539683,0.23208805009621541,226.44045662879944
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'cc'}",contrastive,128,1138,0.575,0.65625,0.623015873015873,0.6984126984126985,0.3158405333630867,239.008957862854
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'lp', 'aug': 'all'}",contrastive,128,1138,0.575,0.71875,0.6944444444444444,0.9087301587301587,0.14006749346552158,216.92538189888
0,1,1,{},{'space': 'prop'},{},"{'model': 'contrastive', 'head': 'ft', 'aug': 'all'}",contrastive,128,1138,0.575,0.59375,0.5515873015873015,0.6666666666666666,0.37113370838142146,233.87901830673218
